#heading-about-me{
    width:42%;
    margin-bottom: 25px;
}

.contact-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-info{
    margin: 0;
    margin-bottom: 25px;
    font-family: Ubuntu;
    font-size: 120%;
}

.martin{
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.martin-img{
    width: 25%;
    border-style: double;
    border-width: 12px;
    border-radius: 4px;
    box-shadow: 5px 4px black;
}

.gretting{
    width: 25%;
    position: absolute;
    top:55%;
    left: 18%;;
}

.brief-content{
    margin-top: 5%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.breif-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 40vh;
}

.brief-title{
    margin: 0;
    font-family: gooddp;
    font-size: 230%;
}

.brief-img-container{
    height:25vh;
    width: 100%;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    box-shadow: 5px 4px black;
}
.brief-img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.brief-note{
    margin: 0;
    font-family: Ubuntu;
    font-size: 120%;
}

.message-container{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 60px;
}
.message{
    margin: 0;
    font-family: Ubuntu;
    font-size: 120%;
    line-height: 25px;
}
.rotate {
    animation: rotation 2s;
  }
  
.linear {
    animation-timing-function: linear;
}
  
.infinite {
    animation-iteration-count: infinite;
}
  
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}